APP_ENV=development
APP_NAME=Class room
APP_PORT=8008
APP_PREFIX=api/v1/

# database
POSTGRES_URI=postgresql://user:pass@localhost:5434/lagom-admin

# authentication
JWT_ACCESS_TOKEN_SECRET=secretjwt1
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
