APP_ENV=development
APP_NAME=Class room
APP_PORT=8008
APP_PREFIX=api/v1

# mongodb
MONGODB_URI=mongodb://localhost:27017/class-room

# authentication
JWT_ACCESS_TOKEN_SECRET=secretjwt1
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
