APP_ENV=development
APP_NAME=Class room
APP_PORT=8008
APP_PREFIX=api/v1

# database
MYSQL_USERNAME=admin
MYSQL_PASSWORD=1
MYSQL_PORT=3306
MYSQL_DATABASE=class-room

# authentication
JWT_ACCESS_TOKEN_SECRET=secretjwt1
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
